# Camunda-Workflow

com.kanopus.workflow.facadeservices/: .project  pom.xml
com.kanopus.workflow.facadeservices/src/main/java/com/kanopus/workflow/encrypt/utilities/: EncryptResolverDataSource.java
com.kanopus.workflow.facadeservices/src/main/java/com/kanopus/workflow/facadeservices/controllers/: FacadeAuthController.java  FacadeServiceURLs.java  ManageFacadeController.java
com.kanopus.workflow.facadeservices/src/main/java/com/kanopus/workflow/facadeservices/dao/: AuthenticateUserDao.java  AuthenticateUserDaoImpl.java  ManageFacadeDao.java  ManageFacadeDaoImpl.java  ManageRoleDao.java  ManageRoleDaoImpl.java  ManageUserDao.java  ManageUserDaoImpl.java  ManageWorkflowDao.java  ManageWorkflowDaoImpl.java
com.kanopus.workflow.facadeservices/src/main/resources/: InsertStatements.sql  hibernate.cfg.xml  workflowfacadeDB.sql
com.kanopus.workflow.facadeservices/src/main/resources/ORM/: ManagedWorkflows.hbm.xml  RoleMaster.hbm.xml  RolePrevilige.hbm.xml  UserAuth.hbm.xml  UserRole.hbm.xml  WorkflowRoleConfig.hbm.xml  WorkflowStartSendConfig.hbm.xml  WorkflowTaskBusinessFieldConfig.hbm.xml
com.kanopus.workflow.facadeservices/src/main/resources/PostmanCollections/: AuthUserRequest.json.postman_collection  CreateNewRoleRequest.json.postman_collection  CreateNewUserRequest.json.postman_collection  CreateWorkflowRequest.json.postman_collection  WorkflowDetailsRequest.json.postman_collection
com.kanopus.workflow.facadeservices/src/main/webapp/WEB-INF/: web.xml
com.kanopus.workflow.facadeservices/src/main/webapp/WEB-INF/Spring-Config/: DBConfig.properties  RestServiceConfig.xml
com.kanopus.workflow.models/: .project  pom.xml
com.kanopus.workflow.models/src/main/java/com/kanopus/workflow/exceptions/: WorkflowEngineConfigException.java
com.kanopus.workflow.models/src/main/java/com/kanopus/workflow/facadeservices/restschemas/: AuthUserRequest.java  AuthUserResponse.java  NewRoleRequest.java  NewRoleResponse.java  NewUserRequest.java  NewUserResponse.java  NewWorkflowRequest.java  NewWorkflowResponse.java  RoleWorkflowMap.java  WorkflowDetailsRequest.java  WorkflowDetailsResponse.java  WorkflowRolesList.java  WorkflowStartSendList.java  WorkflowStartSendMap.java  WorkflowTaskBusinessFieldMap.java  WorkflowTasksList.java
com.kanopus.workflow.models/src/main/java/com/kanopus/workflow/uiservices/schemas/: GetLoginInfoRequest.java  GetLoginInfoResponse.java
com.kanopus.workflow.models/src/main/java/com/kanopus/workflow/workflowfacade/entities/: ManagedWorkflows.java  RoleMaster.java  RolePrevilige.java  UserAuth.java  (+5 more)
com.kanopus.workflow.models/src/main/resources/MavenCommands/: MavenCommand.txt
com.kanopus.workflow.uiservices/: .project  pom.xml
com.kanopus.workflow.uiservices/src/main/webapp/WEB-INF/: web.xml
com.kanopus.workflow.uiservices/src/main/webapp/WEB-INF/Spring-Config/: WorkflowUIServices.properties  WorkflowUIServicesConfig.xml
(+5 files in other folders)
